spring.datasource.url=${MYSQL_DATASOURCE_URL}
spring.datasource.username=${MYSQL_DATASOURCE_USERNAME}
spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD}

spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.database=${MONGODB}
spring.data.mongodb.authentication-database=admin


#jdbc:mysql://containers-us-west-71.railway.app:6445/railway
#mysql -hcontainers-us-west-71.railway.app -uroot -pVlA3wFGeup1EGw8bTkEg --port 6445 --protocol=TCP railway
#mongosh "mongodb://mongo:tsarI0uEDotlRMTIm7Qh@containers-us-west-41.railway.app:8048"